macrosteps 10
#microsteps 8000000
microsteps 40000000
cellradius 15
bjerrum    560.2
nion1      0
nion2      0
tion1      NA
tion2      CL
protein    ghosts.aam
atomfile   ../../../misc/faunatoms.dat

rfield_cavity    5.0
rfield_epso      80.0
rfield_epsi      1.0
rfield_bjerrum   7.0025
rfield_steps     100

