
macrosteps       10
microsteps       10000
bjerrum          560.2
nion1            0
nion2            0
tion1            NA
tion2            CL
protein          struct/doubleglu.aam
atomfile         ../../../misc/faunatoms.dat
cellradius       20
boxlen           60
distmax          30
mrtdpr           1.0
mrtdpt           0.35
mtdp             0.7
mrdp             2.0
multinum         4
multtdp          0.2
multrdp          0.1
t                4
rot              4
tr               4
multi            0
epso             1
rfield_cavity    5.0
rfield_epso      80.0
rfield_epsi      1.0
rfield_bjerrum   7.0025
rfield_steps     100
splash           no
sample           acid
charge           0.2
