# A simple configuration file.
# Lines containing [ or # or blank
# lines will be ignored

# System
macrosteps 10   
microsteps 5000 
boxlen     200

# "Force field"
bjerrum    7.1
atomfile   ../../../misc/faunatoms.dat
# Define ions
MUs NA -12.120 CL -12.120 CA -12.5 
nion1      67
nion2      50
nion3      0
nion4      0
tion1      NA
tion2      CL
tion3      CA
tion4      LA



