# A simple configuration file.
# Lines containing [ or # or blank
# lines will be ignored

# System
macrosteps 10
microsteps 100
cellradius 100

# "Force field"
bjerrum    7.1
LJeps      0.3

# Define ions
nion1      60
nion2      60
tion1      NA
tion2      CL
pmfdir     pmf2/

