
macrosteps 10
microsteps 1000
boxlen     85
cellradius 100
bjerrum    7.1
atomfile   faunatoms.dat
nion1      0
nion2      0
nion3      0
nion4      0
nion5      50
nion6      100
tion1      NA
tion2      CL
tion3      K
tion4      MG
tion5      CA
tion6      CL
dp_salt    10

