
macrosteps 10 
microsteps 1000
boxlen     1020
cellradius 100
bjerrum    7.12
atomfile   saltlabfaunatoms.dat
nion1      0
nion2      0
nion3      0
nion4      0
nion5      0
nion6      0
nion7      100
nion8      100
tion1      NA
tion2      CL
tion3      CA
tion4      MG
tion5      SO4
tion6      K
tion7      PION
tion8      NION
dp_salt    100

