
macrosteps 10 
microsteps 10
boxlen     1020
cellradius 100
bjerrum    7.13
atomfile   faunatoms.dat
nion1      32
nion2      0
nion3      12224
nion4      0
nion5      0
nion6      0
tion1      COL
tion2      NA
tion3      CL
tion4      MG
tion5      CA
tion6      CL
dp_salt    100
cluster_dp 25

