
macrosteps 10
microsteps 1000
boxlen     792.6
cellradius 100
bjerrum    7.13
atomfile   faunatoms.dat
nion1      640
nion2      0
nion3      0
nion4      75
nion5      0
nion6      790
tion1      NA
tion2      CL
tion3      K
tion4      MG
tion5      CA
tion6      CL
dp_salt    60

