
macrosteps 10
microsteps 1000
boxlen     100
cellradius 100
bjerrum    7.1
atomfile   ../../../misc/faunatoms.dat
nion1      90
nion2      0
nion3      0
nion4      10
nion5      20
nion6      160
tion1      NA
tion2      CL
tion3      K
tion4      LA
tion5      CA
tion6      CL
dp_salt    10

