macrosteps 10
microsteps 100000
cellradius 100
bjerrum    7.1
LJeps      0.2
nion1      14
nion2      8
tion1      NA
tion2      CL
nprot1     1
protein1   test.aam
nprot2     1
protein2   test.aam
atomfile   test.atoms

testsuite_testfile test.stable
testsuite_stable   no

