macrosteps 10
microsteps 200000
cellradius 90
bjerrum    7.12
protein    test.aam
pH         7
atomfile   test.atoms

Salt1Conc   0.050
Salt1Charge 1
Salt2Conc   0.050
Salt2Charge -1
ProteinConc 117.5e-06

testsuite_stable   no
testsuite_testfile test.stable
