macrosteps    10
microsteps    20000
boxlen        200
bjerrum       7.1
LJeps         0.30
nprot1        5
protein1      test.mol1.aam
nprot2        5
protein2      test.mol2.aam
voldp         0.40
mrdp          0
mtdp          0
ctdp          10
dppercent     1 
pressure      0.000001
e_r           80
debyelen      40
maxlen        500
minlen        50
binlen        1
penalize      no
penaltyupdate no
atomfile      test.atoms
volr          1
tr            0
rr            0
clt           1 
scalepen      1 
movie         no

testsuite_stable   no
testsuite_testfile test.stable

