
macrosteps    10
microsteps    5000
boxlen        
bjerrum       7.12
LJeps         0.30
nprot1        500
protein1      p.aam
nprot2        500
protein2      m.aam
voldp         0.30
mrdp          2.00
mtdp          30.00
ctdp          10.00
pressure      0.000001
e_r           78.67
debyelen      42.99
maxlen        1000
minlen        100
binlen        1
penalize      yes
penalty       0.005
atomfile      ../../../misc/faunatoms.dat
volr          1
tr            2
rr            0
cltr          0
penaltyupdate yes
scalepen      1.0 
movie         no
