
macrosteps   10
microsteps   1000
boxlen   100
bjerrum   7.12
LJeps   0.20
nprot1   30
protein1   aLacCA-10mM-pH7.5.aam
nprot2   30
protein2   lys-10mM-pH7.5.aam
voldp   0.20
mtdp   10.0
mrdp   2.0
ctdp   300
pressure   0.00000025
e_r   78.7
debyelen   32
maxlen   700
minlen   100
binlen   2
penalize   no
penalty   0.01
atomfile   ../../../misc/faunatoms.dat
volr   1
tr   1
rr   1
clt   1
penaltyupdate   no
scalepen   1.
lattice   yes
