
macrosteps   10
microsteps   1000
boxlen   406.839
bjerrum   7.12
LJeps   0.10
nprot1   32
protein1   p7r7.aam
nprot2   32
protein2   m7r7.aam
voldp   0.30
mtdp   10.0
mrdp   2.0
pressure   0.00000025
e_r   78.7
debyelen   20
maxlen   600
minlen   300
binlen   1
penalize   no
penalty   0.01
atomfile   ../../../misc/faunatoms.dat
volr   1
tr   15
rr   0
penaltyupdate   no
scalepen   0.9
