
macrosteps   10
microsteps   10
boxlen    600
bjerrum   7.12
LJeps   0.35
nprot1   20
protein1   CG2-R15-alphaLa1F6SCA25mM75PH.aam
nprot2   20
protein2   CG2-R15-lysozyme25mM75PH.aam
voldp   3.00
mrdp   2.00
mtdp   10.00
pressure   0.000001
e_r   78.67
debyelen   42.99
maxlen   1000
minlen   100
binlen   1
penalize   no
penalty   0.01
atomfile   ../../../misc/faunatoms.dat
volr   1
tr   1
rr   1
penaltyupdate   no
scalepen   0.5
movie   no
threshold_g2g   65
threshold_g2p   65
