
macrosteps    10
microsteps    500
boxlen        
bjerrum       7.12
LJeps         0.30
nprot1        50
protein1      a.aam
nprot2        50
protein2      b.aam
voldp         0.30
mrdp          2.00
mtdp          30.00
ctdp          10.00
pressure      0.000001
e_r           78.67
debyelen      42.99
maxlen        1000
minlen        100
binlen        1
penalize      no
penalty       0.005
atomfile      ../../../misc/faunatoms.dat
volr          1
tr            2
rr            1
clt           1 
penaltyupdate no
scalepen      1.0 
movie         yes
