
macrosteps    10
microsteps    400
boxlen        250
bjerrum       7.12
LJeps         0.50
nprot1        20
protein1      lysozyme250mM.ph4.5.aam
nprot2        0
protein2      b.aam
voldp         0.30
mrdp          2.00
mtdp          30.00
ctdp          10.00
crdp          1
pressure      0.000024155
e_r           78.67
debyelen      42.99
maxlen        1000
minlen        100
binlen        1
penalize      no
penalty       0.005
atomfile      ../../../misc/faunatoms.dat
volr          0
tr            2
rr            1
clt           1 
clr           1
cluster_sep   8.0
penaltyupdate no
scalepen      1.0 
threshold_g2g 40
threshold_g2p 10000
movie         no
