
macrosteps   10
microsteps   10
boxlen   149.255
bjerrum   7.12
LJeps   0.30
nprot1   10
protein1   CG2-R15-alphaLa1F6S5mM75PH.aam
nprot2   10
protein2   CG2-R15-lysozyme5mM75PH.aam
voldp   0.50
mrdp   2.00
mtdp   10.00
pressure   0.000001
e_r   78.67
debyelen   20
maxlen   1000
minlen   100
binlen   1
penalize   no
penalty   0.1
atomfile   ../../../misc/faunatoms.dat
volr   1
tr   1
rr   1
penaltyupdate   no
scalepen   0.5
