
macrosteps   10
microsteps   3000
boxlen   149.137
bjerrum   7.12
LJeps   2
nprot1   110
protein1   ../manybody/max.aam
nprot2   0
protein2   mrh4a.aam
voldp   0.20
mrdp   2.00
mtdp   10.00
ctdp   0
pressure   0.000034
e_r   78.67
debyelen   81.97
maxlen   1000
minlen   0
binlen   1
penalize   no
penalty   0.01
atomfile   ../../../misc/faunatoms.dat
volr   1
tr   1
rr   1
clt   0
penaltyupdate   no
scalepen   0.5
lattice   yes
