
macrosteps            10
microsteps            100
boxlen                300
zboxlen               400
bjerrum               7.13
LJeps                 0.2
scratio               0.1
headarea              70
protein               b2pgi-ph72-100mM.aam
latticetranslation_dp 0.0
monomer_dp            3.0
graftpoint_dp         3.0
springconstant        0.7
prot_zdp              10.00
prot_rotdp            2.00
debyelen              43
maxlen                100
atomfile              ../../../misc/faunatoms.dat
mr                    1
tr                    9
rr                    1
place_dp              20
place                 no
movie                 yes
