
macrosteps            10
microsteps            1000
boxlen                150
zboxlen               200
bjerrum               7.13
LJeps                 0.2
scratio               0.1
headarea              70
protein               lysozyme100mM75PH.aam
latticetranslation_dp 0.0
monomer_dp            5.0
graftpoint_dp         5.0
springconstant        0.7
prot_zdp              30.00
prot_rotdp            3.00
debyelen              9.61
maxlen                100
atomfile              ../../../misc/faunatoms.dat
mr                    1
tr                    9
rr                    1
place_dp              20
place                 no
movie                 no
