# A simple configuration file.
# Lines containing [ or # or blank
# lines will be ignored

# System
macrosteps            10
microsteps            1000
boxlen               150
springconstant         0.7
springeqdist           5
monomer_dp             5
graftpoint_dp          5
latticetranslation_dp  0
scratio                0.1
headarea              70
# "Force field"
bjerrum                7.1
debyelen              10
atomfile               faunatoms.dat
LJeps                  0.20
# Protein
#protein                neu.aam
protein                lysozyme5mM75PH.aam
prot_zdp               0
prot_rotdp             3
place                  no
place_dp               20 
