## Configuration file for wallprotein simulations [wp wp_noslit wpDH wpDH_noslit]
#  Characters following [ or # and blank lines will be ignored
#  Doubly indented parameters are optional
#  All lengths are in Angstrom
#
#  Chris Evers
#  Lund, April 2010

# Output
  write_files           yes

# System
  macrosteps            10
  microsteps            100
  cuboid_len            375     # Length of simulation box
  # cuboid_xlen         375
  # cuboid_ylen         375
  cuboid_zlen           375
  # cuboid_xmin         0
  # cuboid_ymin         0
  # cuboid_zmin         0
  # cuboid_xmax         375
  # cuboid_ymax         375
  # cuboid_zmax         375
  boxlen                375     # For potential in wp and wp_noslit
  # zboxlen             375

# Polymer
  polymer               his5.mol2
  pol_num               1       # For wp_mult
  polymer1              his5.mol2
  polymer2              his5.mol2
  atomfile              faunatoms.dat

  moltrans_runfrac      1
  moltrans_dp           34
  # moltrans_dpopt      no
  # moltrans_dpmin      1
  # moltrans_dpmax      60
  # moltrans_dpsamples  500

  monomer_runfrac       1
  monomer_dp            6
  # monomer_dpopt       no
  # monomer_dpmin       1
  # monomer_dpmax       40
  # monomer_dpsamples   500

  crankshaft_runfrac    1
  crankshaft_dp         23
  # crankshaft_dpopt    no
  # crankshaft_dpmin    1
  # crankshaft_dpmax    40
  # crankshaft_min      1
  # crankshaft_min      40

  branchrot_runfrac     1
  branchrot_dp          23
  # branchrot_dpopt     no
  # branchrot_dpmin     1
  # branchrot_dpmax     40

  molrot_runfrac        1
  molrot_dp             2
  # molrot_dpopt        no
  # molrot_dpmin        1
  # molrot_dpmax        40

  tit_runfrac           1
  eqtit_runfrac         1
  eqtit_processes       eq.in
  pol_charges           q.in            # load polymer charges if tit_runfrac = 0

# Interaction field
  harmonic_k            0.3     [kT A-2]# harmonic bond force constant
  harmonic_req          7.5             # harmonic bond equilibrium distance
  pairphob_u             .5             # hydrophobic pair interaction energy
  pairphob_r            3.0             # hydrophobic pair interaction distance
  wallphob_u             .5             # hydrophobic wall interaction energy
  wallphob_r            3.0             # hydrophobic wall interaction distance
  bjerrum               7.1             # bjerrum length
  debyelen              31.6            # debye screening length
  # ionicstr            .030    [M]     # read if no debyelen defined
  pH                    6.00
  tabpot_dr2            1              # resolution for tabulated pair potential
  # tabpot_Umin         1e-6            # minimum tabulated pairpot
  # tabpot_Umax         .1              # maximum tabulated pairpot
  akesson_enabled       no              # akesson potential from outside box [wp]
  expot_enabled         yes             # enable external potential [wpDH, wpDH_hydrophobic]
  expot_phi0            -.075   [V]     # wall potential [wpDH]
  # expot_rho           -0.0042 [A-2]   # wall charge density [wpDH, read if no expot_phi0 defined]
  penalty_energy        0               # penalty function [wp]
  penalty_scalingfactor 0               # scale penalty_energy after each macrostep [wp]

# Explicit salt properties [wp wp_noslit]
  nion1                 1
  nion2                 80
  nion3                 80
  tion1                 ghost
  tion2                 NA
  tion3                 CL
  protonpartner         NA
  MUs                   NA -12.12 CL -12.12

  saltmove_dp           410    #320
  # saltmove_dpopt      no
  # saltmove_dpmin      50
  # saltmove_dpmax      600    #400
  # saltmove_dpwidth    10
  # saltmove_dpsamples  500

# Explicit wall properties [wp]
  wall_tion1            CL
  wall_nion1            10
  wall_dp               280
  # wall_dpopt          no
  # wall_dpmin          50
  # wall_dpmax          400
  # wall_dpwidth        10