# A simple configuration file.
# Lines containing [ or # or blank
# lines will be ignored

# System
macrosteps 10
microsteps 10
boxlen     100
cellradius 100

polymer methanol.cml

# "Force field"
bjerrum    7.1
atomfile   ../../../misc/faunatoms.dat

# Define ions
nion1      200
nion2      200
tion1      NA
tion2      CL
