# A simple configuration file.
# Lines containing [ or # or blank
# lines will be ignored

# System
macrosteps      10
microsteps      1000000
boxlen          100
zboxlen         100

# Peptide/polymer
polymer            test2.mol2

moltrans_runfrac   1
moltrans_dpopt     no
moltrans_dp        10
moltrans_dpmin     1
moltrans_dpmax     40
moltrans_dpsamples 500

monomer_runfrac   1
monomer_dpopt     no
monomer_dp        6
monomer_dpmin     1
monomer_dpmax     40
monomer_dpsamples 500

crankshaft_runfrac 1
crankshaft_dp      2

molrot_runfrac     1
molrot_dp          2

# Interaction field
bjerrum         7.1
atomfile        faunatoms.dat
pH              7.0
harmonic_k      0.3
harmonic_req    7.5

# Salt properties
nion1      18
nion2      17
tion1      NA
tion2      CL
dp_salt    100
protonpartner NA
MUs NA -22.120 CL -22.120

saltmove_dpopt     no
saltmove_dp        100
saltmove_dpmin     50
saltmove_dpmax     400
saltmove_dpwidth   10
saltmove_dpsamples 500

# Wall properties
wall_tion1   CL
wall_nion1   0
wall_dpopt   no
wall_dp      100
wall_dpmin   50
wall_dpmax   400
wall_dpwidth 10

