## Configuration file for wallprotein simulations [wp wp_noslit wpDH wpDH_noslit]
#  Characters following [ or # and blank lines will be ignored
#  Doubly indented parameters are optional
#  All lengths are in Angstrom
#
#  Chris Evers
#  Lund, February 2010

# System
  macrosteps            10
  microsteps            100
  cuboid_len            375     # Length of simulation box
  # cuboid_xlen         375  
  # cuboid_ylen         375  
  cuboid_zlen           375  
  # cuboid_xmin         0    
  # cuboid_ymin         0    
  # cuboid_zmin         0    
  # cuboid_xmax         375  
  # cuboid_ymax         375  
  # cuboid_zmax         375  
  boxlen                375     # For potential in wp and wp_noslit
  # zboxlen             375  

# Polymer
  polymer               his5.mol2
  atomfile              faunatoms.dat

  moltrans_runfrac      1
  moltrans_dp           34
  # moltrans_dpopt      no
  # moltrans_dpmin      1    
  # moltrans_dpmax      60 
  # moltrans_dpsamples  500

  monomer_runfrac       1
  monomer_dp            6
  # monomer_dpopt       no
  # monomer_dpmin       1
  # monomer_dpmax       40
  # monomer_dpsamples   500

  crankshaft_runfrac    1
  crankshaft_dp         2
  # crankshaft_dpopt    no
  # crankshaft_dpmin    1
  # crankshaft_dpmax    40

  molrot_runfrac        1
  molrot_dp             2

  tit_runfrac           1
  eqtit_runfrac         1
  eqtit_processes       eq.in

# Interaction field
  harmonic_k            0.3     [kT A-2]# harmonic bond force constant 
  harmonic_req          7.5             # harmonic bond equilibrium distance
  bjerrum               7.1             # bjerrum length 
  debyelen              31.6            # debye screening length
  # ionicstr            .030    [M]     # read if no debyelen defined
  pH                    6.00
  akesson_enabled       no              # akesson potential from outside box [wp]
  expot_enabled         yes             # enable external potential [wpDH, wpDH_hydrophobic]
  expot_phi0            -.075   [V]     # wall potential [wpDH]
  # expot_rho           -0.0042 [A-2]   # wall charge density [wpDH, read if no expot_phi0 defined]
  expot_u               -1.5    [kT]    # hydrophobic interaction energy [wpDH_hydrophobic]
  expot_r               5       [A]     # hydrophobic interaction length [wpDH_hydrophobic]
  penalty_energy        0               # penalty function [wp]
  penalty_scalingfactor 0               # scale penalty_energy after each macrostep [wp]

# Explicit salt properties [wp wp_noslit]
  nion1                 1
  nion2                 80
  nion3                 80
  tion1                 ghost
  tion2                 NA
  tion3                 CL
  protonpartner         NA
  MUs                   NA -12.12 CL -12.12
  
  saltmove_dp           410    #320
  # saltmove_dpopt      no
  # saltmove_dpmin      50
  # saltmove_dpmax      600    #400
  # saltmove_dpwidth    10
  # saltmove_dpsamples  500

# Explicit wall properties [wp]  
  wall_tion1            CL
  wall_nion1            10
  wall_dp               280
  # wall_dpopt          no
  # wall_dpmin          50
  # wall_dpmax          400
  # wall_dpwidth        10