# A simple configuration file.
# Lines containing [ or # or blank
# lines will be ignored

# System
macrosteps      10
microsteps      10000
boxlen          220
zboxlen         220

# Peptide/polymer
polymer            histatin5.mol2

moltrans_dpopt     no
moltrans_dp        35
moltrans_dpmin     1
moltrans_dpmax     40
moltrans_dpsamples 500

monomer_dpopt     no
monomer_dp        21
monomer_dpmin     1
monomer_dpmax     40
monomer_dpsamples 500

# Interaction field
bjerrum         7.1
atomfile        faunatoms.dat
pH              7.0
harmonic_k      0.3
harmonic_req    7.5

# Salt properties
nion1      222
nion2      10
tion1      NA
tion2      CL
dp_salt    30
protonpartner NA
MUs NA -12.120 CL -12.120

saltmove_dpopt     no
saltmove_dp        320
saltmove_dpmin     50
saltmove_dpmax     400
saltmove_dpwidth   10
saltmove_dpsamples 500

# Wall properties
wall_tion1   CL
wall_nion1   208
wall_dpopt   no
wall_dp      280
wall_dpmin   50
wall_dpmax   400
wall_dpwidth 10

