# A simple configuration file.
# Lines containing [ or # or blank
# lines will be ignored

# System
macrosteps 10
microsteps 1000
boxlen     100
cellradius 100
springconstant 10
dp_monomer 1
dp_salt 3

polymer methanol.cml

# "Force field"
bjerrum    7.1
atomfile   ../../../misc/faunatoms.dat

# Define ions
nion1      10
nion2      10
tion1      NA
tion2      CL
