# A simple configuration file.
# Lines containing [ or # or blank
# lines will be ignored

# System
macrosteps      10
microsteps      1000
boxlen          100
springconstant  0.2
springeqdist    7.5
dp_monomer      3
polymer         histatin5.mol2

# Interaction field
bjerrum    7.1
atomfile   faunatoms.dat
pH         4.0

# Salt properties
nion1      20
nion2      56
tion1      NA
tion2      CL
dp_salt    30

# Wall properties
wall_tion1 NA
wall_nion1 40
wall_dp    12.0

