# A simple configuration file.
# Lines containing [ or # or blank
# lines will be ignored

# System
macrosteps 10
microsteps 100
boxlen     100
springconstant 10
dp_monomer 1
polymer something.mol2

# "Force field"
bjerrum    7.1
atomfile   faunatoms.dat

# Salt properties
nion1      10
nion2      210
tion1      NA
tion2      CL
dp_salt    3

# Wall properties
wall_tion1 NA
wall_nion1 200
wall_dp    12.0

