# A simple configuration file.
# Lines containing [ or # or blank
# lines will be ignored

# System
macrosteps 1
microsteps 100
boxlen     100
springconstant  0.2
springeqdist    4
dp_monomer      3
polymer GLU3simp.mol2

# "Force field"
bjerrum    7.1
atomfile   faunatoms.dat

# Salt properties
nion1      0
nion2      1
tion1      NA
tion2      CL
dp_salt    3

# Wall properties
wall_tion1 NA
wall_nion1 1
wall_dp    12.0

