# A simple configuration file.
# Lines containing [ or # or blank
# lines will be ignored

# System
macrosteps 10
microsteps 1000
boxlen     100
springconstant  0.2
springeqdist    4
dp_monomer      3
polymer something.mol2

# "Force field"
bjerrum    7.1
atomfile   faunatoms.dat

# Salt properties
nion1      0
nion2      100
tion1      NA
tion2      CL
dp_salt    3

# Wall properties
wall_tion1 NA
wall_nion1 100
wall_dp    12.0

