macrosteps 10
microsteps 1000
cellradius 150
bjerrum    7.1
LJeps      0.2
nion1      100
nion2      68
tion1      NA
tion2      CL
nprot1     1
protein1   calbindin.aam
nprot2     1
protein2   lysozyme.aam

