#Monte Carlo parameters
macrosteps 10
microsteps 10000
dm_minsep  0
dm_maxsep  90
dm_dp      10
rot_dp     0
#System
cellradius 100
nprot1     1
protein1   test.aam
nprot2     1
protein2   ion.aam
#Interaction parameters (temp, diel, etc.)
bjerrum    7.1
debyelen   80.0
LJeps      0.2
threshold_g2g  10
atomfile   ../../../misc/faunatoms.dat

