#Monte Carlo parameters
macrosteps 10
microsteps 10000
dm_minsep  0
dm_maxsep  150
dm_dp      10
rot_dp     1
#System
cellradius 150
nprot1     1
protein1   test.aam
nprot2     1
protein2   test.aam
#Interaction parameters (temp, diel, etc.)
bjerrum    7.1
debyelen   20.0
LJeps      0.2
atomfile   ../../../misc/faunatoms.dat

