macrosteps 10
microsteps 100
cellradius 150
bjerrum    7.1
LJeps      0.2
nprot1     1
protein1   calbindin.aam
nprot2     1
protein2   lysozyme.aam
atomfile   ../../../misc/faunatoms.dat
Salt1Conc   0.150
Salt1Charge 1
Salt2Conc   0.150
Salt2Charge -1
ProteinConc 117.5e-06