# A simple configuration file.
# Lines containing [ or # or blank
# lines will be ignored

# System
macrosteps 10
microsteps 5000
cellradius 62.035

saltmove_dp        40
saltmove_dpmin     1
saltmove_dpmax     200
saltmove_dpwidth   10
saltmove_dpsamples 1000
saltmove_dpopt     yes

# "Force field"
bjerrum    7.1
atomfile   test.atoms

# Define ions
nion1      20
nion2      20
tion1      NA
tion2      CL

testsuite_stable   no
testsuite_testfile test.stable


