# A simple configuration file.
# Lines containing [ or # or blank
# lines will be ignored

# System
macrosteps 10
microsteps 100
boxlen     100

# "Force field"
bjerrum    7.1
atomfile   ../../../misc/faunatoms.dat

# Define ions
nion1      60
nion2      60
tion1      NA
tion2      CL

RB1_polymer     NA
RB1_counterions CL
RB1_mu          -0.1
RB1_bond        none
RB1_ktrials     1

