# A simple configuration file.
# Lines containing [ or # or blank
# lines will be ignored

# System
macrosteps 10
microsteps 15
boxlen 100
cellradius 60

# "Force field"
bjerrum    7.1
LJeps      0.3
atomfile   ../../misc/faunatoms.dat

# Define ions
nion1      60
nion2      60
tion1      NA
tion2      CL

