[ system ]
temperature 298.15
dielectric  79.
cellshape   spherical
cellradius  20.

[ particles ]
protein1  lysozyme.pqr
protein2  lysozyme.pqr
ion1      10 "NA"
ion2      10 "CL"

[ potential ]
bjerrumlength 7.1
debyelength   30.
pmfdir        pmf/

[ moves ]
microsteps  10
macrosteps  1000
ion_dp   8.0
prot_dp  2.0
prot_rot 1.0

