
macrosteps 10
microsteps 10
boxlen     150
bjerrum    7.12
LJeps      0.40
nprot1     30
protein1   lys/lysozyme.aam
nprot2     0
protein2   mrh4a.aam
voldp      0.1
pressure   0.000007
e_r        78.67
kappa      0.150
max        1600
penalty    0.4
mvdp       7
lattice    yes
maxlen     560
minlen     10
loadpen    no
