
macrosteps 10
microsteps 5000
boxlen     350
bjerrum    7.12
LJeps      0.00
nprot1     30
protein1   neu.aam
nprot2     0
protein2   mrh4a.aam
voldp      1.00
pressure   0.000001
e_r        78.67
kappa      0.050

