pH         7.0
macrosteps 10
microsteps 100000
cellradius 150
bjerrum    7.12
LJeps      0.2
nion1      14
nion2      7
tion1      NA
tion2      CL
protein    test.aam
atomfile   test.atoms

testsuite_stable   no
testsuite_testfile test.stable
