macrosteps  10
microsteps  100
cellradius  230
bjerrum     7
atomfile    faunatoms.dat
nion1       100
nion2       100
tion1       NA
tion2       CL

testsuite_stable   yes
testsuite_testfile hyperbulk.stable

