
macrosteps 10
microsteps 10000
boxlen     350
bjerrum    7.12
LJeps      0.0
nion1      10
nion2      20
tion1      NA
tion2      SO4
nprot1     30
protein1   neu.aam
nprot2     0
protein2   mrh4a.aam
voldp      5
pressure   0.000001
e_r        78.67
kappa      0.050

