
macrosteps 10
microsteps 1000
boxlen     80
bjerrum    7.1
LJeps      0.5
nion1      10
nion2      20
tion1      NA
tion2      SO4
nprot1     6
protein1   mrh4a.aam
nprot2     0
protein2   mrh4a.aam

