#Monte Carlo parameters
macrosteps 10
microsteps 2000000
dm_minsep  20
dm_maxsep  80
dm_dp      10
rot_dp     2
#System
cellradius 100
nprot1     1
protein1   alac.aam
nprot2     1
protein2   lys.aam
#Interaction parameters (temp, diel, etc.)
bjerrum    7.1
debyelen   21.7
LJeps      0.3
threshold_g2g  40
dhsize_g2g     0
atomfile   test.atoms

