
macrosteps 10
microsteps 200
cellradius 100
bjerrum    7.12
LJeps      0.0
nion1      199
nion2      167
tion1      NA
tion2      CL
atomfile   faunatoms.dat
polymer    GLU3coarse.mol2
springconstant  1.0
springeqdist    3.0
dp_monomer      2
dp_salt         50
pH              6.0
pKa_core        10
MUs NA -11 CL -11
crankshaft_dp   1.0
crankshaft_min  1
crankshaft_max  

