
macrosteps 10
microsteps 1000
cellradius 125.6
boxlen     250
zboxlen    250
bjerrum    7.12
LJeps      0.0
nion1      199
nion2      167
tion1      NA
tion2      CL
headarea   70
scratio    0
atomfile   faunatoms.dat
polymer    GLU3coarse.mol2
offset     45
springconstant  1.0
springeqdist    3.0
dp_monomer      2
dp_salt         50
pH              6.5
pKa_core        10
MUs NA -12.075 CL -12.075
glu3_rotdp      0.5
glu3_zdp        25
crankshaft_dp   1.0
crankshaft_min  1
crankshaft_max  1
crankshaft_num  40

