
macrosteps 10
microsteps 15000
cellradius 270.6
bjerrum    7.12
LJeps      0.0
nion1      233
nion2      201
tion1      NA
tion2      CL
atomfile   faunatomsB.dat
polymer    GLU3coarse.mol2
springconstant  1.0
springeqdist    3.0
dp_monomer      2
dp_salt         50
pH              8.0
pKa_core        10.5
MUs NA -13 CL -13
crankshaft_dp   1.0
crankshaft_min  1
crankshaft_max  

