
pH         7.2
mu_proton  -0.479069
ionicstr   0.02
catpot     0
macrosteps 10
microsteps 1000
cellradius 150
bjerrum    7.12
LJeps      0.0
nion1      921
nion2      850
tion1      NA
tion2      CL
protein    ../../../../../biosim_v0.1/struct/b2GPI.aam
atomfile   ../../../misc/faunatoms.dat

