
pH         7.2
mu_proton  -0.479069
ionicstr   0.02
catpot     0
macrosteps 10
microsteps 1000
cellradius 150
bjerrum    7.12
LJeps      0.3
nion1      100
nion2      100
tion1      NA
tion2      CL
protein    calbindin.aam
atomfile   ../../../misc/faunatoms.dat

