
pH         12
mu_proton  -0.479069
ionicstr   0.02
catpot     
macrosteps 10
microsteps 2000
cellradius 90
bjerrum    7.12
LJeps      0.0
nion1      42
nion2      23
tion1      NA
tion2      CL
protein    calbindin.aam
atomfile   ../../../misc/faunatoms.dat

