macrosteps 10
microsteps 200
cellradius 90
bjerrum    7.12
LJeps      0
nion1      42
nion2      23
tion1      NA
tion2      CL
protein    calbindin.aam
pH         7.0
catpot     -9.568
atomfile   ../../../misc/faunatoms.dat


