
macrosteps 1
microsteps 1000
cellradius 90
bjerrum    7.12
protein    calbindin.aam
pH         3.5
atomfile   ../../../misc/faunatoms.dat

Salt1Conc   0.150
Salt1Charge 1
Salt2Conc   0.150
Salt2Charge -1
ProteinConc 117.5e-06

