# A simple configuration file.
# Lines containing [ or # or blank
# lines will be ignored

# System
macrosteps 10   
microsteps 10000 
cellradius 90
testsuite_stable   no
testsuite_testfile test.stable

# "Force field"
bjerrum    7.1
atomfile   test.atoms
protein    test.aam
pH         7.0
# Define ions
protonpartner NA
MUs NA -12.120 CL -12.120 CA -12.5 
nion1      67
nion2      50
nion3      0
nion4      0
tion1      NA
tion2      CL
tion3      CA
tion4      LA



