# --- misc
macrosteps 10
microsteps 100000
cellradius 100
bjerrum    7.1
LJeps      0.2
atomfile   test.atoms
pH         4

# --- salt particles
nion1            14
nion2            8
tion1            NA
tion2            CL
saltmove_dp      191
saltmove_dpopt   yes
saltmove_dpmin   100
saltmove_dpmax   300
saltmove_dpwidth 10

# --- protein particles
nprot1       1
protein1     test.aam
nprot2       1
protein2     test.aam
dm_dp        1.5
dm_dpopt     no
dm_dpmin     0.5
dm_dpmax     10
dm_dpwidth   1
dm_dpsamples 400

# --- unit testing
testsuite_testfile test.stable
testsuite_stable   no

