# -- MONTE CARLO --
macro   10
micro   10000

# -- SYSTEM --
boxlen  100
temp    298.15
eps_r   78

# -- SALT AND COUNTER IONS --
nion1   10
nion2   10
chion1  +1
chion2  -1

# -- PROTEIN(S) --
nprot1  12
nprot2  0
nprot3  0
protein1 mrh4a.aam
protein2 mrh4a.aam
protein3 mrh4a.aam

