
macrosteps 10
microsteps 100
boxlen     145
bjerrum    7.12
LJeps      0.2
nion1      0
nion2      860
nion3      100
tion1      GHOST
tion2      NA
tion3      CL
atomfile   faunatoms.dat
springconstant  1.0
springeqdist    4.0
dp_monomer      2
dp_salt         50
pH              7.5
pKa_core        10.5
MUs NA -11.1 CL -11.1
protein1 lysozyme.aam
protein2 apoalphaLa.aam
nprot1   20
nprot2   20

