
virdr      0.000001
macrosteps 10
microsteps 30000
boxlen     150
cellradius 93
bjerrum    7.1
LJeps      2
debyelen   81.97
#Markov parameters
clt        0
t          1
r          1
ct_dp      200
mr_dp      2.5
mt_dp      25
# Particles
nprot1     110
protein1   max.aam   # aLacCA-10mM-pH7.5.aam
nprot2     0
protein2   lys-10mM-pH7.5.aam
atomfile   ../../../misc/faunatoms.dat

