pH         7.0
macrosteps 10
microsteps 1000
cellradius 150
bjerrum    7.12
LJeps      0.2
nion1      100
nion2      100
tion1      NA
tion2      CL
protein    test.aam
atomfile   test.atoms

testsuite_stable   no
testsuite_testfile test.stable
