macrosteps  10
microsteps  2000
cellradius  100
bjerrum     7
atomfile    1.atoms
nion1       50
nion2       50
tion1       NA
tion2       CL
dp_salt     3

testsuite_stable   no
testsuite_testfile 1.stable

