macrosteps  10
microsteps  2000
cellradius  100
bjerrum     7
atomfile    1.atoms
nion1       50
nion2       50
tion1       NA
tion2       CL
saltmove_dp      3
saltmove_dpopt   no
saltmove_dpmin   1
saltmove_dpmax   40
saltmove_dpwidth 2

testsuite_stable   no
testsuite_testfile 1.stable

