# A simple configuration file.
# Lines containing [ or # or blank
# lines will be ignored

# System
macrosteps 10
microsteps 5000
boxlen     100
cellradius 100
dp_salt    80

# "Force field"
bjerrum    7.1
atomfile   test.atoms

# Define ions
nion1      20
nion2      20
tion1      NA
tion2      CL

testsuite_stable   no
testsuite_testfile test.stable

